{
    "AppSettings": {
        "Token": "."
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.8.6.1;Initial Catalog=DB_PKKMB;User Id=sa;Password=daffa;Integrated Security=False;TrustServerCertificate=true;"
    },
    "JWT": {
        "ValidAudience": "http://localhost:7240",
        "ValidIssuer": "http://localhost:7087",
        "SecretKey": "UEtLTUIgQXN0cmEgUG9seXRlY2huaWM=", // Replace with your new secret key
    }
}